VITE_SUPABASE_PROJECT_ID="hvokvuvelrhikwjjtoyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2b2t2dXZlbHJoaWt3amp0b3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTIwMTcsImV4cCI6MjA3NDgyODAxN30.nYi5abqtF13Z-bndDJMSMpAOFo8-9RcBTQieBawMZlI"
VITE_SUPABASE_URL="https://hvokvuvelrhikwjjtoyg.supabase.co"
